{
	"schemaVersion": 1,
	"id": "fuzzyaimpicktweak",
	"version": "${version}",
	"name": "FuzzyAimPickTweak",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/fuzzyaimpicktweak/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.eas.FuzzyAimPickTweak"
		],
		"client": [
			"dev.eas.FuzzyAimPickTweakClient"
		]
	},
	"mixins": [
		"fuzzyaimpicktweak.mixins.json",
		{
			"config": "fuzzyaimpicktweak.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.17.2",
		"minecraft": "~1.21.8",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}